# academy2-bank-ws

./: .classpath  .gitignore  .project  Procfile  README.md  build.gradle  pom.xml
src/main/java/com/unmsm/ads/banking/application/: BankingApplicationService.java
src/main/java/com/unmsm/ads/banking/application/abstractions/: BankingApplicationServiceInterface.java
src/main/java/com/unmsm/ads/banking/application/assemblers/: BankAccountAssembler.java  CustomerAssembler.java
src/main/java/com/unmsm/ads/banking/application/dtos/: BankAccountDto.java  CustomerDto.java
src/main/java/com/unmsm/ads/banking/domain/entities/: BankAccount.java  Customer.java
src/main/java/com/unmsm/ads/banking/domain/repository/abstractions/: BankAccountRepositoryInterface.java  CustomerRepositoryInterface.java
src/main/java/com/unmsm/ads/banking/domain/services/: TransferDomainService.java
src/main/java/com/unmsm/ads/banking/domain/services/abstractions/: TransferDomainServiceInterface.java
src/main/java/com/unmsm/ads/banking/infrastructure/abstractions/: UnitOfWorkInterface.java
src/main/java/com/unmsm/ads/banking/infrastructure/repository/: banking-mysql.sql
src/main/java/com/unmsm/ads/banking/infrastructure/repository/hibernate/: BankAccountRepository.java  CustomerRepository.java  UnitOfWork.java
src/main/java/com/unmsm/ads/banking/infrastructure/repository/hibernate/settings/: bankAccount.hbm.xml  customer.hbm.xml
src/main/java/com/unmsm/ads/banking/infrastructure/repository/mybatis/: MyBatisConnectionFactory.java
src/main/java/com/unmsm/ads/banking/infrastructure/repository/mybatis/dao/: BankAccountDAO.java  CustomerDAO.java  UnitOfWork.java
src/main/java/com/unmsm/ads/banking/user_interface/: Main.java
src/main/java/com/unmsm/ads/banking/ws/bean/: ResponseBean.java  TransferBean.java
src/main/java/com/unmsm/ads/banking/ws/rest/: BankingRestService.java
src/main/java/com/unmsm/ads/banking/ws/util/: Constantes.java  Main.java
src/main/java/com/unmsm/ads/exceptions/: AmountLessOrEqualToZeroException.java  CannotDepositException.java  CannotWithdrawException.java  InvalidTransferBankAccountException.java  SameTransferBankAccountException.java
src/main/resources/: BankAccount.xml  Customer.xml  applicationContext-hibernate.xml  applicationContext-mybatis.xml  applicationContext.xml  config.xml  database.properties
src/main/webapp/WEB-INF/: itbank-ws-data.xml  itbank-ws-servlet.xml  web.xml
src/test/java/com/unmsm/ads/banking/domain/services/: TransferDomainServiceTest.java
src/test/resources/: test-spring-context.xml
